#!/user/bin/env python
# _*_coding=utf-8_*_
"""
使用哈希表记录每个字符出现的位置，如果s[i] == s[j]那么是子串i:j+1是s[i:(j+1)]为回文的必要条件；
由于哈希表中的位置是从小到大排列，只需要找到第一个位置就是其对应的最大的回文串；
"""